<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtVw_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66bb6a"
        android:padding="10dip"
        android:text="About us"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="italic"/>


    <TextView
        android:id="@+id/txtVw_companyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="5dp"
        android:text="GREEN TeleMed"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"/>


    <LinearLayout
        android:id="@+id/lLayout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">


        <TextView
            android:id="@+id/txtVw_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="The GREEN's TeleMed Biomedical Systems Division is a healthcare specialty division under GREEN Limited, trading as GREEN TeleMed Inc (GTI) that focuses on providing bioinformatics, integrative systems biology, clinical research informatics, and biomedical research Information Technology (IT) expertise to government, industry and academic clients."
            android:textColor="#000"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLayout_webLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lLayout_rstrnt_price"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">


        <TextView
            android:id="@+id/txtVw_visitUs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:padding="5dp"
            android:text="Visit Us        :"
            android:textColor="#000"
            android:textSize="14sp"/>


        <TextView
            android:id="@+id/txtVw_webLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:padding="5dp"
            android:text="@string/link_text_auto"
            android:textColor="#000"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLayout_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lLayout_rstrnt_price"
        android:layout_marginBottom="10dip"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">


        <TextView
            android:id="@+id/txtVw_contactUs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.225"
            android:padding="5dp"
            android:text="Phone No    :"
            android:textColor="#000"
            android:textSize="14sp"/>


        <TextView
            android:id="@+id/txtVw_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:autoLink="all"
            android:padding="5dp"
            android:text="+675-325-7777"
            android:textColor="#000"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/imgVw_call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:src="@drawable/call"/>
    </LinearLayout>

</LinearLayout>

    <!--<LinearLayout
        android:id="@+id/lLayout_rstrnt_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/txtVwRestaurantPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Phone"
            android:textColor="#000"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text=":"
            android:textColor="#000"></TextView>

        <TextView
            android:id="@+id/txtTwRestaurantPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6.5"
            android:padding="5dp"
            android:text="+919489190327"
            android:textColor="#000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imgVwPhoneCall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/call" />
    </LinearLayout>-->


    <!--<TextView
        android:id="@+id/txtTwRestaurantEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtTwRestaurantWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000"
        android:textSize="14sp" />-->

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="5dp"
        android:text="Technical support"
        android:textColor="#161040"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_toRightOf="@+id/txtVw_poweredBy"
            android:text="NEXT Inc."
            android:textColor="#FF276CF9"
            android:textSize="14sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Phone"
            android:textColor="#000"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text=":"
            android:textColor="#000"></TextView>

        <TextView
            android:id="@+id/txtTwNextPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6.5"
            android:padding="5dp"
            android:text="0422971111"
            android:textColor="#000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imgVwNextPhoneCall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/call" />
    </LinearLayout>-->
