<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:minWidth="300dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtVw_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66bb6a"
        android:padding="10dip"
        android:text="EquMED"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="5dp"
        android:text="Version Information"
        android:id="@+id/version_information"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="italic"/>


    <LinearLayout
        android:id="@+id/lLayout_Version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version              "
            android:id="@+id/txtVw_version"
            android:textColor="#000"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="#000"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txtVw_versionNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="#000"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLayout_BuildNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Build Number   "
            android:id="@+id/txtVw_BuildNo"
            android:textColor="#000"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="#000"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txtVw_BuildNoVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="#000"
            android:textSize="14sp"/>

    </LinearLayout>

    <!--   <LinearLayout
           android:id="@+id/lLayout_build"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:orientation="horizontal"
           android:padding="10dp">


           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Build          "
               android:textColor="#000"
               android:textSize="14sp" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=":"
               android:textColor="#000"
               android:textSize="14sp" />

           <TextView
               android:id="@+id/txtVw_buildNo"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:text=""
               android:textColor="#000"
               android:textSize="14sp" />
       </LinearLayout>-->

    <LinearLayout
        android:id="@+id/lLayout_LicenseType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="License Type    "
            android:id="@+id/txtVw_LicenseType"
            android:textColor="#000"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="#000"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txtVw_LicenseTypeVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Restricted"
            android:textColor="#000"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLayout_appRelease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Released On     "
            android:id="@+id/txtVw_released"
            android:textColor="#000"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="#000"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txtVw_appRelease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="#000"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLayout_appExpire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expired On        "
            android:id="@+id/txtVw_ExpiredOn"
            android:textColor="#000"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="#000"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txtVw_appExpiredOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="#000"
            android:textSize="14sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="90dip"
        android:layout_height="30dip"
        android:layout_gravity="right"
        android:layout_marginBottom="5dp"
        android:src="@drawable/next_inc"/>

</LinearLayout>

