<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtVw_noHospitalFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="No hospital details found"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <ScrollView
        android:id="@+id/scroll_main_hospital"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_fab_hosptenrollNew"
        android:layout_marginBottom="10dip"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/lLayout_hosptDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/lLayout_hosptName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayout_hosptDetails"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/txtVw_hosptName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.37"
                    android:text="Hospital Name *"
                    android:textColor="#000000"/>


                <EditText
                    android:id="@+id/eTxt_hosptName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.63"
                    android:background="@drawable/rect_edittext"
                    android:ems="5"
                    android:hint="Hospital Name"
                    android:imeOptions="actionNext"
                    android:inputType="text|textNoSuggestions"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textSize="15dip">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout_locationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayout_hosptName"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/txtVw_locationName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.37"
                    android:text="Location Name *"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/eTxt_locationName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.63"
                    android:background="@drawable/rect_edittext"
                    android:ems="5"
                    android:hint="Location Name"
                    android:imeOptions="actionNext"
                    android:inputType="text|textNoSuggestions"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textSize="15dip">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout_hosptDescr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayout_locationName"
                android:orientation="horizontal"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.63">

                    <TextView
                        android:id="@+id/txtVw_hosptDescr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="#000000"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.37">

                    <EditText
                        android:id="@+id/eTxt_hosptDescr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect_edittext"
                        android:ems="5"
                        android:hint="Description"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="15dip">

                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout_addrOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayout_hosptDescr"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/txtVw_addrOne"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.37"
                    android:text="Address 1 *"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/eTxt_addrOne"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.63"
                    android:background="@drawable/rect_edittext"
                    android:ems="5"
                    android:hint="Address 1"
                    android:imeOptions="actionNext"
                    android:inputType="text|textNoSuggestions"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textSize="15dip">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout_addrTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayout_addrOne"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/txtVw_addrTwo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.37"
                    android:text="Address 2"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/eTxt_addrTwo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.63"
                    android:background="@drawable/rect_edittext"
                    android:ems="5"
                    android:hint="Address 2"
                    android:imeOptions="actionNext"
                    android:inputType="text|textNoSuggestions"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textSize="15dip">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout_addrThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayout_addrTwo"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/txtVw_addrThree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.37"
                    android:text="Address 3"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/eTxt_addrThree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.63"
                    android:background="@drawable/rect_edittext"
                    android:ems="5"
                    android:hint="Address 3"
                    android:imeOptions="actionNext"
                    android:inputType="text|textNoSuggestions"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textSize="15dip">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayout_addrThree"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/txtVw_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.37"
                    android:text="State *"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/eTxt_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.63"
                    android:background="@drawable/rect_edittext"
                    android:ems="5"
                    android:hint="State"
                    android:imeOptions="actionNext"
                    android:inputType="text|textNoSuggestions"
                    android:nextFocusDown="@+id/eTxt_phnNoOne"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textSize="15dip">

                </EditText>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lLayout_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayout_state"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/txtVw_country"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.37"
                    android:text="Country *"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/eTxt_country"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.63"
                    android:background="@drawable/rect_edittext"
                    android:editable="false"
                    android:ems="5"
                    android:focusableInTouchMode="false"
                    android:hint="Country"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text="Papua New Guinea"
                    android:textSize="15dip">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout_phnNoOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayout_country"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/txtVw_phnNoOne"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.37"
                    android:text="Phone No1 *"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/eTxt_phnNoOne"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.63"
                    android:background="@drawable/rect_edittext"
                    android:digits="0123456789+"
                    android:ems="5"
                    android:hint="Phone No 1"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="15"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textSize="15dip">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout_phnNoTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayout_phnNoOne"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/txtVw_phnNoTwo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.37"
                    android:text="Phone No2"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/eTxt_phnNoTwo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.63"
                    android:background="@drawable/rect_edittext"
                    android:digits="0123456789+"
                    android:ems="5"
                    android:hint="Phone No 2"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="15"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textSize="15dip">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout_hosptEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayout_phnNoTwo"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/txtVw_hosptEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.37"
                    android:text="E-Mail *"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/eTxt_hosptEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.63"
                    android:background="@drawable/rect_edittext"
                    android:ems="5"
                    android:hint="E-Mail"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textSize="15dip">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout_hosptNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayout_hosptEmail"
                android:orientation="horizontal"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.63">

                    <TextView
                        android:id="@+id/txtVw_hosptNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.37"
                        android:text="Notes"
                        android:textColor="#000000"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.37">

                    <EditText
                        android:id="@+id/eTxt_hosptNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect_edittext"
                        android:ems="5"
                        android:hint="Notes"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="15dip">

                    </EditText>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayout_hosptNotes"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/txtVw_active"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.37"
                    android:text="Active"
                    android:textColor="#000000"/>

                <Switch
                    android:id="@+id/switch_active"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.815"
                    android:checked="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>

                <TextView
                    android:id="@+id/txtVw_activeYesNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.815"
                    android:text="Yes"
                    android:textColor="#000000"
                    android:visibility="invisible"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout_standard_equipments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayout_hosptNotes"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/txtVw_standard_equipments"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1.37"
                    android:text="Do you want to add standard equipments for this hospital?"
                    android:textColor="#000000"/>

                <Switch
                    android:id="@+id/switch_standard_equipments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.815"
                    android:checked="false"
                    android:textOn="Yes"
                    android:textOff="No"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>

                <TextView
                    android:id="@+id/txtVw_standard_equipmentsYesNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.815"
                    android:text="Yes"
                    android:textColor="#000000"
                    android:visibility="invisible"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layout_hospitalView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_dummy"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#505050"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#c8c8c8"
                        android:visibility="invisible"/>
                    <TextView
                        android:id="@+id/txtVw_view_eqStatus_serialNo"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="S.No"
                        android:textColor="#ffffff"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#c8c8c8"
                        android:visibility="invisible"/>
                    <TextView
                        android:id="@+id/txtVw_DeviceName"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:text="Hospital / Location"
                        android:textColor="#ffffff"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#c8c8c8"
                        android:visibility="invisible"/>
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:text="Status"
                        android:id="@+id/status_hosp"
                        android:layout_marginLeft="-10dip"
                        android:textColor="#ffffff"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#c8c8c8"
                        android:visibility="invisible"/>

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:id="@+id/update_hosp"
                        android:text="Update"
                        android:paddingRight="2dip"
                        android:textColor="#ffffff"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#c8c8c8"
                        android:visibility="invisible"/>


                </LinearLayout>
                <ListView
                    android:id="@+id/list_HospitalDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout android:id="@+id/layout_dummy"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:background="#00ffffff"
            android:orientation="vertical">
        </LinearLayout>
    </RelativeLayout>


    <!--    <RelativeLayout
            android:id="@+id/rLayout_bottomButton_insDetails"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_equipMstCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/back"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_equipMstSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/save"/>

        </RelativeLayout>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_fab_hosptenrollSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/save"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_fab_hosptenrollNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/plus79"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_fab_hosptenrollDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/delete"
        android:visibility="gone"/>

    <!--  <RelativeLayout
          android:id="@+id/rLayout_bottomButton"
          android:layout_width="match_parent"
          android:layout_height="40dip"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="10dip"
          android:layout_marginLeft="10dip"
          android:layout_marginRight="10dip"
          android:orientation="horizontal"
          android:visibility="gone">


          <Button
              android:id="@+id/btn_hosptenrollCancel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:background="@drawable/back"
              android:visibility="gone"/>

          <Button
              android:id="@+id/btn_hosptenrollSave"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:background="@drawable/save"/>
      </RelativeLayout>-->


</android.support.design.widget.CoordinatorLayout>
