<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:padding="5dp">


    <TextView
        android:id="@+id/txtVw_documentNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="Attachment 1"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/eTxt_medical_attDoc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.6"
        android:ems="5"
        android:focusableInTouchMode="false"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="15dip">

    </EditText>

    <ImageView
        android:id="@+id/imgV_MedicalDocDelete"
        android:layout_width="0dip"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.4"
        android:src="@drawable/viewdelete" />
</LinearLayout>