<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/rLayout_UserModuleHeader"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@color/colorPrimary"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_loginTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"

            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="20dip"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout_login"
        android:background="@drawable/equ_bg"
        />


    <LinearLayout
        android:id="@+id/lLayout_usercredentials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="70dip"
        android:layout_marginRight="70dip"
        android:orientation="vertical">

        <EditText
            android:id="@+id/eTxt_loginUsername"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/rect_edittext"
            android:ems="5"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:text="admin@nexttechnosolutions.com"
            android:textColorHint="#000000"/>

        <EditText
            android:id="@+id/eTxt_loginUserpassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dip"
            android:background="@drawable/rect_edittext"
            android:ems="5"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:text="n3xtn3t345"
            android:textColorHint="#000000"/>
       <!-- <CheckBox
            android:id="@+id/chckbox_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:ems="5"
            android:hint="Password"
            android:text="Login as admin"
            android:textColorHint="#000000"/>-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLayout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lLayout_usercredentials"
        android:layout_marginLeft="70dip"
        android:layout_marginRight="70dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal">

        <!--<Button
            android:id="@+id/btn_Cancel"
            android:layout_width="0dp"
            android:layout_height="40dip"
            android:layout_marginRight="5dip"
            android:layout_weight="0.5"
            android:textColor="#ffffff"
            android:background="@color/colorPrimaryDark"
            android:padding="5dip"
            android:text="Cancel" />-->

        <Button
            android:id="@+id/btn_Login"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:background="@color/colorPrimaryDark"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lLayout_NextINC"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/imgVw_nextinc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="10dip"
            android:src="@drawable/powered_by"/>


    </RelativeLayout>
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_login"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

</RelativeLayout>
