<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mailLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textViewTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="To : "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <EditText
            android:id="@+id/eTxtVwEmailTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="info@nexttechnosolutions.com"
            android:textColor="#000" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/eTxtVwEmailSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/eTxtVwEmailTo"
        android:layout_marginTop="20dp"
        android:text="Subject : "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <EditText
            android:id="@+id/editTextEmailSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ems="10"
            android:textColor="#000">

            <requestFocus />

        </EditText>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/txtVwEmailContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:text="Message : "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <EditText
            android:id="@+id/eTxtVwEmailContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="5"
            android:textColor="#000" />
    </android.support.design.widget.TextInputLayout>

    <!--<Button
        android:id="@+id/btnSendMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"/>-->

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSendMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Send"
        android:textColor="#fff"/>

</LinearLayout>