# DroidRepos

./: .gitignore  README.md  build.gradle  instapk.properties  settings.gradle
EquMED/: build.gradle  proguard-rules.pro
EquMED/src/androidTest/java/org/next/equmed/: ApplicationTest.java
EquMED/src/main/: AndroidManifest.xml
EquMED/src/main/assets/: EquMED.db
EquMED/src/main/java/org/next/equmed/bal/: ActivityManager.java  Bean.java  BusinessAccessLayer.java  CustomProgressDialog.java  FileArrayAdapter.java  FileChooser.java  Item.java  MyLocation.java  Validation.java
EquMED/src/main/java/org/next/equmed/dal/: DataAccessLayer.java  Mst_Equipment_Status.java  Mst_Hospital_Enrollment.java  Trn_Consumables.java  Trn_Documents.java  Trn_Equipment_Enroll_Accessories.java  Trn_Equipment_Enrollment.java  Trn_Images.java  Trn_Installation_Enrollment.java  Trn_Service_Details.java  Trn_Training_Details.java  Trn_User_Registration.java  Trn_Voice_Of_Customer.java  Trn_Warranty_Details.java
EquMED/src/main/java/org/next/equmed/nal/: HttpRequest.java  NetworkAccessLayer_RESTFUL.java  SyncDataToServer.java
EquMED/src/main/java/org/next/equmed/uil/: ConsumablesFragment.java  Country.java  CountryAdapter.java  CustomAlertDialog.java  CustomDialogClass.java  CustomPhoneNumberFormattingTextWatcher.java  DashBoardActivity.java  ExceptionHandler.java  (+17 more)
EquMED/src/main/res/anim/: custom_progress_spinner.xml
EquMED/src/main/res/drawable/: btn_border.xml  custom_progress_bg.xml  edit_box_drop_selector.xml  rect_edittext.xml  shapealert.xml  shapebutton.xml
EquMED/src/main/res/layout/: activity_date_picker.xml  activity_date_timer.xml  content_main.xml  dashboard_new.xml  dialog_contact_us.xml  dialog_tech_us.xml  dialog_version.xml  dialog_view.xml  dialog_warranty.xml  file_view.xml  hospital_tabs.xml  hosptenroll_activity.xml  inflate_assign_hospital_details.xml  inflate_document_attachment.xml  inflate_list_deivceitems.xml  inflate_list_warranty_details.xml  item_country.xml  item_country_drop.xml  login_activity_new.xml  mail_layout.xml  master_equipment_enrollment.xml  medical_equip_activity.xml  medical_equipment_tabs.xml  medical_insdetail_activity.xml  serverconfigurationdialog.xml  service_enrollment.xml  training_details_activity.xml  user_add.xml  view_medequip_enroll_activity.xml  view_popuplist_textview.xml  viewdetalis_activity.xml  voice_of_customer.xml  warranty_details_activity.xml
EquMED/src/main/res/layout-sw600dp-port/: activity_date_timer.xml  consumables_enrollment.xml  content_main.xml  custom_progress_dialog.xml  dashboard_new.xml  dialog_contact_us.xml  dialog_tech_us.xml  dialog_version.xml  dialog_view.xml  dialog_warranty.xml  hospital_tabs.xml  hosptenroll_activity.xml  inflate_assign_hospital_details.xml  inflate_document_attachment.xml  inflate_hospital_details.xml  inflate_list_deivceitems.xml  inflate_list_masterdeivceitems.xml  inflate_list_service.xml  inflate_list_training_details.xml  inflate_list_useritems.xml  item_country_drop.xml  login_activity_new.xml  mail_layout.xml  master_equipment_enrollment.xml  medical_equip_activity.xml  medical_equipment_tabs.xml  medical_insdetail_activity.xml  user_add.xml  view_medequip_enroll_activity.xml  viewdetalis_activity.xml  viewhospitaltabs.xml
EquMED/src/main/res/menu/: menu_dashboard.xml  menu_main.xml  menu_others.xml
EquMED/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EquMED/src/main/res/values-v21/: styles.xml
EquMED/src/test/java/org/next/equmed/: ExampleUnitTest.java
(+296 files in other folders)
