include ':app', ':surfaceviewcamerarecording', ':camerasurfvw_02', ':runtimepermissions', ':mytime', ':aws', ':android-notes-app', ':hrm', ':facedetection_test1', ':readsqlite', ':demofragswitch', ':activitycustanimation', ':transitionactivity', ':batterydata', ':apsfacedetection', ':recyclerview', ':autocam', ':avloadingindicatorview', ':batterymonitoring'
