include ':apple', ':surfaceviewcamerarecording', ':camerasurfvw_02', ':runtimepermissions', ':mytime', ':aws', ':android-notes-app', ':hrm', ':facedetection_test1', ':readsqlite', ':demofragswitch', ':activitycustanimation', ':transitionactivity', ':batterydata', ':apsfacedetection', ':recyclerview', ':autocam', ':avloadingindicatorview', ':batterymonitoring', ':batterydroid', ':emailautocomplete', ':zBarScannerLibrary', ':signalstatus', ':edittextdyanmic', ':dynarecycleview', ':firebasetest', ':nocamera', ':percentagelayout', ':retroapp', ':rndwebview', ':segmentseekbar', ':sqlitetransaction', ':togglepassword', ':wifidirectfiletransfer', ':videofacedetection', ':linkedin-sdk', ':eventsapp', ':myfbsharing', ':myfbsharing2', ':mylinkshareapp', ':mytweetshareapp', ':sampleapp', ':twitterloginsample', ':mpermission', ':fabstrokeapp', ':permissions', ':exoplayer', ':testgitignore'
