<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#85ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtVw_ServerConfiguration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="Server Configuration"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtVw__enterIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtVw_ServerConfiguration"
        android:layout_marginTop="18dp"
        android:text="Enter Server IP With Port"
        android:layout_marginLeft="15dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/eTxt_IP"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_below="@+id/txtVw__enterIP"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:singleLine="true"
        android:background="@drawable/rect_edittext"
        android:layout_marginTop="10dp"
        android:text="http://"
        android:padding="5dip"
        android:textColor="#000"
        android:textSize="14sp" />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eTxt_IP"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/save"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eTxt_IP"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/clear"
        android:visibility="visible"/>
</RelativeLayout>