<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"

                android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout_viewDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_viewDetails"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/txtVw_no_medicalEqpmntsFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout_userMaster"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="No Medical Equipment Details Found"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/rL_PopupBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout_viewDetails"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">


        <Spinner
            android:id="@+id/spn_View_hosptname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:hint="Hospital Name"
            android:textSize="15dip">

        </Spinner>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rL_ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rL_PopupBtn"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/llayout_header"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#505050"
            android:orientation="horizontal">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c8c8c8"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/txtV_Header_DeviceName"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="S.No"
                android:textColor="#ffffff"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c8c8c8"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/txtV_Header_Dept"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dip"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="Equipment Name"
                android:textColor="#ffffff"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c8c8c8"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/txtV_Header_SerialNo"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dip"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Serial No"
                android:textColor="#ffffff"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c8c8c8"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/txtV_Header_Date"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dip"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="Installed Date"
                android:textColor="#ffffff"
                android:visibility="gone"/>


            <TextView
                android:id="@+id/txtV_Header_Modify"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dip"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Update"
                android:textColor="#ffffff"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c8c8c8"
                android:visibility="invisible"/>
        </LinearLayout>

        <ListView
            android:id="@+id/listView_Details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llayout_header"
            android:layout_marginBottom="65dp">

        </ListView>

    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_fab_viewMedEqpmnts_AddNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/plus79"/>
</RelativeLayout>


