<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtVw_noWrrntyDetails_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="No Warranty Details Found"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/sv_detail_wrrnty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_fab_wrrntyDetailsNew"
        android:layout_marginBottom="10dip"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/lLayout_wrrntyDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lLayout_wrnty_hsptlName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayout_wrnty_eqpmntName"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtVw_wrnty_hsptlName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.37"
                    android:text="Hospital / Location"
                    android:textColor="#000000" />


                <EditText
                    android:id="@+id/eTxt_wrnty_hsptlName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.63"
                    android:background="@drawable/rect_edittext"
                    android:editable="false"
                    android:ems="5"
                    android:focusableInTouchMode="false"
                    android:hint="Hospital Name"
                    android:imeOptions="actionNext"
                    android:inputType="text|textNoSuggestions"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textSize="15dip"
                    tools:ignore="Deprecated">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout_wrnty_eqpmntName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayout_hosptDetails"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtVw_wrnty_eqpmntName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.37"
                    android:text="Equipment Name"
                    android:textColor="#000000" />


                <EditText
                    android:id="@+id/eTxt_wrnty_eqipName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.63"
                    android:background="@drawable/rect_edittext"
                    android:editable="false"
                    android:ems="5"
                    android:focusableInTouchMode="false"
                    android:hint="Equipment Name"
                    android:imeOptions="actionNext"
                    android:inputType="text|textNoSuggestions"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textSize="15dip"
                    tools:ignore="Deprecated">

                </EditText>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/lLayout_wrnty_wrntyType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayout_wrnty_hsptlName"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtVw_wrnty_wrntyType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.37"
                    android:text="Warranty Type "
                    android:textColor="#000000" />


                <Spinner
                    android:id="@+id/spn_wrnty_wrntyTypeList"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1.63"
                    android:visibility="visible"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout_wrnty_startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtVw_wrnty_startDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.37"
                    android:text="Warranty Start Date "
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/eTxt_wrnty_startDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.63"
                    android:background="@drawable/rect_edittext"
                    android:ems="5"
                    android:focusableInTouchMode="false"
                    android:hint="Warranty Start Date"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textSize="15dip">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout_wrnty_endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtVw_wrnty_endDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.37"
                    android:text="Warranty End Date "
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/eTxt_wrnty_endDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.63"
                    android:background="@drawable/rect_edittext"
                    android:ems="5"
                    android:focusableInTouchMode="false"
                    android:hint="Warranty End Date"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textSize="15dip">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout_wrnty_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtVw_wrnty_duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.37"
                    android:text="Duration (In months)"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/eTxt_wrnty_duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.63"
                    android:background="@drawable/rect_edittext"
                    android:ems="5"
                    android:hint="Warranty Duration"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textSize="15dip">

                </EditText>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lLayout_wrnty_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtVw_wrnty_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.37"
                    android:text="Warranty Description"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/eTxt_wrnty_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.63"
                    android:background="@drawable/rect_edittext"
                    android:ems="5"
                    android:hint="Warranty Description"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textSize="15dip">

                </EditText>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lLayout_wrnty_attachDocs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayout_wrnty_description"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtVw_wrnty_attach_docs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.37"
                    android:text="Attach Documents"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/btn_wrnty_attach_document"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.63"
                    android:text="Attach Document" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout_wrnty_attachDocs_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <ListView
                    android:id="@+id/lv_wrnty_attachDocs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout_wrnty_createdBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtVw_wrnty_createdBy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.37"
                    android:text="Created By "
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/eTxt_wrnty_createdBy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.63"
                    android:background="@drawable/rect_edittext"
                    android:editable="false"
                    android:ems="5"
                    android:focusableInTouchMode="false"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textSize="15dip"></EditText>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout_wrnty_createdOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtVw_wrnty_createdOn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.37"
                    android:text="Created Date "
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/eTxt_wrnty_createdOn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.63"
                    android:background="@drawable/rect_edittext"
                    android:editable="false"
                    android:ems="5"
                    android:focusableInTouchMode="false"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textSize="15dip"></EditText>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/rlayout_wrntyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llayout_wrnty_eqmnt_hsptl_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/lLayout_wrrntyDetails_hsptl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayout_wrrntyDetails_eqpmnt_name"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txtVw_wrntyDetails_label_hsptl_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.37"
                    android:text="Hospital Name / Location"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/txtVw_trngDetails_lal_colon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:textColor="#000000" />
                <TextView
                    android:id="@+id/txtVw_wrntyDetails_hsptl_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.37"
                    android:singleLine="true"
                    android:textColor="#000000" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout_wrrntyDetails_eqpmnt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayout_wrrntyDetails_eqpmnt_name"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txtVw_wrntyDetails_label_eqpmnt_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.37"
                    android:text="Equipment Name"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/txtVw_trngDetails_label_colon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:textColor="#000000" />
                <TextView
                    android:id="@+id/txtVw_wrntyDetails_eqpmnt_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.37"
                    android:singleLine="true"
                    android:textColor="#000000" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_dummy_wrrnty"
            android:layout_below="@+id/llayout_wrnty_eqmnt_hsptl_name"
            android:layout_marginTop="10dip"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#505050"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#c8c8c8"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/txtVw_wrnty_serialNo"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="S.No"
                        android:textColor="#ffffff" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#c8c8c8"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/txtVw_wrnty_type"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:text="Warranty Type"
                        android:textColor="#ffffff" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#c8c8c8"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/txtVw_wrnty_from_to_date"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-10dip"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:text="From / To Date"
                        android:textColor="#ffffff" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#c8c8c8"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/txtVw_wrnty_update"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:paddingRight="2dip"
                        android:text="Update"
                        android:textColor="#ffffff" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#c8c8c8"
                        android:visibility="invisible" />


                </LinearLayout>

                <ListView
                    android:id="@+id/lv_wrrnty_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_dummy_wrrnty"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:background="#00ffffff"
            android:orientation="vertical"></LinearLayout>
    </RelativeLayout>


    <!--    <RelativeLayout
            android:id="@+id/rLayout_bottomButton_insDetails"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_equipMstCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/back"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_equipMstSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/save"/>

        </RelativeLayout>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_fab_wrrntyDetailsSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/save"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_fab_wrrntyDetailsNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/plus79" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_fab_wrrntyDetailsDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/delete"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_fab_WarrantyClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/clear"
        android:visibility="gone"/>

    <!--  <RelativeLayout
          android:id="@+id/rLayout_bottomButton"
          android:layout_width="match_parent"
          android:layout_height="40dip"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="10dip"
          android:layout_marginLeft="10dip"
          android:layout_marginRight="10dip"
          android:orientation="horizontal"
          android:visibility="gone">


          <Button
              android:id="@+id/btn_hosptenrollCancel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:background="@drawable/back"
              android:visibility="gone"/>

          <Button
              android:id="@+id/btn_hosptenrollSave"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:background="@drawable/save"/>
      </RelativeLayout>-->


</android.support.design.widget.CoordinatorLayout>
