apply plugin: 'com.android.application'
repositories { maven { url "https://oss.sonatype.org/content/repositories/snapshots" } }
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "org.next.equmed"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.github.rey5137:material:1.2.1.6-SNAPSHOT'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile files('libs/httpmime-4.2.3.jar')
    compile files('libs/commons-io-2.4.jar')
    compile 'com.googlecode.libphonenumber:libphonenumber:6.2'
    android {
        packagingOptions {
            exclude 'META-INF/NOTICE' // will not include NOTICE file
            exclude 'META-INF/LICENSE' // will not include LICENSE file
            exclude 'META-INF/NOTICE.txt' // will not include NOTICE file
            exclude 'META-INF/LICENSE.txt' // will not include LICENSE file
        }
    }
    compile project(':zBarScannerLibrary')
}
